@import '../../../helper.scss';


.content-scroll-indicator {
    @include fluid-value(5px, 10px, 100px, 1000px, width);
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    position: fixed;
    top: 0;
    left: -2px;
    pointer-events: none;
    z-index: 999;
    
    .indicator {
        // background: color(black);
        width: 100%;
        height: 100%;
        background: rgb(224,171,11);
        background: linear-gradient(180deg,
                    rgba(224,171,11,1) 0%,
                    rgba(231,84,91,1) 17%,
                    rgba(218,34,33,1) 33%,
                    rgba(35,32,82,1) 50%,
                    rgba(48,90,72,1) 67%,
                    rgba(80,123,219,1) 83%,
                    rgba(220,185,159,1) 100%,
                    rgba(218,34,33,1) 5426%);
        clip-path: inset(0 0% 100% 0%);
    }
}



.toolbar-cylinder {
    padding-top: 7.5vh;
    padding-bottom: 40px;
    height: 100%;
    padding-right: 10px;

    @media screen and (max-width: 700px) {
        padding-top: 32px;
    }

    .toolbar-content {
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;

        .logo {
            grid-row: 1;
            a {
                pointer-events: all;
                display: inline-block;
                color: #393a4a;
                font-weight: 600;
                @include fluid-value(24px, 32px, 100px, 1400px, font-size);

                div {
                    overflow: hidden;
                    span {
                        display: inline-block;
                        transform: translateY(100%);
                    }
                }
            }
        }



        .toolbar-menu {
            grid-row: 2;
            height: 100%;
            @include flex(flex-end, column);
            ul {
                width: fit-content;
                list-style: none;
                position: relative;

                li {
                    pointer-events: all;
                    width: fit-content;
                    &:first-of-type {
                        a {
                            padding-top: 0;
                        }
                    }
                    &:last-of-type {
                        a {
                            padding-bottom: 0;
                        }
                    }
                    a {
                        color: var(--color-secondary);
                        font-weight: 600;
                        padding: 6px 0;
                        text-decoration: none;
                        overflow: hidden;
                        display: inline-block;
                        vertical-align: bottom;
                        transition: 1s easing(standard) all;
                        opacity: 0.5;
                        font-size: 18px;
                        @include fluid-value(10px, 18px, 100px, 1400px, font-size);
                        &.active {
                            opacity: 1;
                            font-size: 16px;
                            font-weight: 700;
                        }
                        span {
                            display: inline-block;
                            transform: translateY(120%);
                        }
                    }
                }
            }

            @media screen and (max-width: 700px) {
                display: none;
            }

            // @media screen and (max-width: 950px) {
            //     grid-column: 3;
            //     grid-row: 1;
            //     @include flex(flex-end, row);
            //     ul {
            //         transform: translateX(-14px);
            //         height: fit-content;

            //         div.page-indicator {
            //             left: unset;
            //             right: -14px;
            //         }

            //         li {
            //             width: 100%;
            //             text-align: right;
            //         }
            //     }
            // }
        }


    }
}